2021-07-16 08:45:29.657  INFO 24584 --- [main] com.monitor.MoniApplication              : Starting MoniApplication using Java 1.8.0_131 on DESKTOP-TLOS7J5 with PID 24584 (C:\Users\Administrator\monitor\target\classes started by Administrator in C:\Users\Administrator\monitor)
2021-07-16 08:45:29.660  INFO 24584 --- [main] com.monitor.MoniApplication              : No active profile set, falling back to default profiles: default
2021-07-16 08:45:33.094  INFO 24584 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-07-16 08:45:33.110  INFO 24584 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-16 08:45:33.111  INFO 24584 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-16 08:45:33.306  INFO 24584 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-16 08:45:33.307  INFO 24584 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3589 ms
2021-07-16 08:45:34.177  INFO 24584 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-07-16 08:45:34.602  INFO 24584 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-07-16 08:45:34.603  INFO 24584 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-07-16 08:45:34.621  INFO 24584 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-07-16 08:45:34.662  INFO 24584 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-07-16 08:45:34.814  INFO 24584 --- [main] com.monitor.MoniApplication              : Started MoniApplication in 5.782 seconds (JVM running for 6.548)
2021-07-16 08:45:38.475  INFO 24584 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-16 08:45:38.477  INFO 24584 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-16 08:45:38.480  INFO 24584 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-07-16 08:45:38.706  INFO 24584 --- [http-nio-8081-exec-1] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-07-16 08:47:11.769 ERROR 4556 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'logging.level' to java.util.Map<java.lang.String, org.springframework.boot.logging.LogLevel>:

    Reason: org.springframework.core.convert.ConverterNotFoundException: No converter found capable of converting from type [java.lang.String] to type [java.util.Map<java.lang.String, org.springframework.boot.logging.LogLevel>]

Action:

Update your application's configuration

2021-07-16 08:47:23.262 ERROR 14180 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'logging.level' to java.util.Map<java.lang.String, org.springframework.boot.logging.LogLevel>:

    Reason: org.springframework.core.convert.ConverterNotFoundException: No converter found capable of converting from type [java.lang.String] to type [java.util.Map<java.lang.String, org.springframework.boot.logging.LogLevel>]

Action:

Update your application's configuration

2021-07-16 08:47:36.304  INFO 24236 --- [main] com.monitor.MoniApplication              : Starting MoniApplication using Java 1.8.0_131 on DESKTOP-TLOS7J5 with PID 24236 (C:\Users\Administrator\monitor\target\classes started by Administrator in C:\Users\Administrator\monitor)
2021-07-16 08:47:36.308  INFO 24236 --- [main] com.monitor.MoniApplication              : No active profile set, falling back to default profiles: default
2021-07-16 08:47:39.710  INFO 24236 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-07-16 08:47:39.730  INFO 24236 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-16 08:47:39.731  INFO 24236 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-16 08:47:39.949  INFO 24236 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-16 08:47:39.949  INFO 24236 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3552 ms
2021-07-16 08:47:40.150  WARN 24236 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'alarmController': Unsatisfied dependency expressed through field 'alarmService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'alarmServiceImpl': Unsatisfied dependency expressed through field 'alarmInfoMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'alarmInfoMapper' defined in file [C:\Users\Administrator\monitor\target\classes\com\monitor\mapper\AlarmInfoMapper.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.boot.context.properties.ConfigurationPropertiesBindException: Error creating bean with name 'mybatis-org.mybatis.spring.boot.autoconfigure.MybatisProperties': Could not bind properties to 'MybatisProperties' : prefix=mybatis, ignoreInvalidFields=false, ignoreUnknownFields=true; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'mybatis.configuration' to org.apache.ibatis.session.Configuration
2021-07-16 08:47:40.154  INFO 24236 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-07-16 08:47:40.212  INFO 24236 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-07-16 08:47:40.232 ERROR 24236 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'mybatis.configuration' to org.apache.ibatis.session.Configuration:

    Property: mybatis.configuration.log-impl
    Value: org.apache.ibatis.logging.log4j.Log4jImpl
    Origin: class path resource [application.yml] - 53:15
    Reason: java.lang.ClassNotFoundException: org.apache.log4j.Logger

Action:

Update your application's configuration

2021-07-16 08:48:05.180 ERROR 5736 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'logging.level' to java.util.Map<java.lang.String, org.springframework.boot.logging.LogLevel>:

    Reason: org.springframework.core.convert.ConverterNotFoundException: No converter found capable of converting from type [java.lang.String] to type [java.util.Map<java.lang.String, org.springframework.boot.logging.LogLevel>]

Action:

Update your application's configuration

2021-07-16 08:48:33.225  INFO 10552 --- [main] com.monitor.MoniApplication              : Starting MoniApplication using Java 1.8.0_131 on DESKTOP-TLOS7J5 with PID 10552 (C:\Users\Administrator\monitor\target\classes started by Administrator in C:\Users\Administrator\monitor)
2021-07-16 08:48:33.228  INFO 10552 --- [main] com.monitor.MoniApplication              : No active profile set, falling back to default profiles: default
2021-07-16 08:48:36.506  INFO 10552 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-07-16 08:48:36.523  INFO 10552 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-16 08:48:36.524  INFO 10552 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-16 08:48:36.760  INFO 10552 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-16 08:48:36.760  INFO 10552 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3480 ms
2021-07-16 08:48:37.745  INFO 10552 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-07-16 08:48:38.176  INFO 10552 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-07-16 08:48:38.177  INFO 10552 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-07-16 08:48:38.196  INFO 10552 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-07-16 08:48:38.240  INFO 10552 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-07-16 08:48:38.409  INFO 10552 --- [main] com.monitor.MoniApplication              : Started MoniApplication in 5.785 seconds (JVM running for 6.471)
2021-07-16 08:48:56.778  INFO 10552 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-16 08:48:56.778  INFO 10552 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-16 08:48:56.779  INFO 10552 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-16 08:48:56.950  INFO 10552 --- [http-nio-8081-exec-1] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
